<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/Final WFP 051018.iml" filepath="$PROJECT_DIR$/.idea/Final WFP 051018.iml" />
      <module fileurl="file://$PROJECT_DIR$/workforce-planner-2/workforce-planner.iml" filepath="$PROJECT_DIR$/workforce-planner-2/workforce-planner.iml" />
    </modules>
  </component>
</project>